POSTGRES_HOST=exchange-postgres
POSTGRES_DB=exchange-db
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432

SERVER_ADDR=0.0.0.0:8080
WS_STREAM_URL=0.0.0.0:4000

REDIS_URL=redis://exchange-redis:6379

# actual db url used in sqlx inside docker
PG__USER=root
PG__PASSWORD=root
PG__HOST=exchange-postgres
PG__PORT=5432
PG__DBNAME=exchange-db
PG__POOL_MAX_SIZE=16

DATABASE_URL=postgres://${PG__USER}:${PG__PASSWORD}@${PG__HOST}:${PG__PORT}/${PG__DBNAME}