# Database Configuration
DATABASE_URL=

# Redis Configuration
REDIS_URL=

# Server Configuration
SERVER_ADDR=
WS_PORT=

# Logging
RUST_LOG=

# PostgreSQL Configuration
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=